{code_paths, [
   "./ebin"
  ,"./deps/datum"
  ,"./deps/eep"
]}.
{log_level,    info}.
{report_interval, 1}.
{driver,       pq_benchmark}.


%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,       10}.
% {concurrent,      300}.

{operations, [
   {request,  100}
  % ,{crash,     10}
  %  {lease,    50}
  % ,{release,  50}

   {do, 1}
]}.

% {pq_type,  disposable}. % worker use pattern
{pq_type,    reusable}. % worker use pattern
{pq_capacity,    1000}. % length of queue
